{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; Database=databaseName; Uid=userId;" //MySQL database connection string.
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Discord": {

    "clientID": "client Id here",
    "clientSecret": "client secret here",
    "botToken": "bot token here",
    "authentication": { //for authentication. The user must be a member of the guild and should have atleast one of the roles listed to be able to use the website.

      "guildID": "guildId here",
      "roles": [
        "roleId here",
        "roleId here",
        "roleId here",
        "roleId here",
        "roleId here",
        "roleId here",
        "roleId here",
        "roleId here",
        "roleId here",
        "roleId here",
        "roleId here",
        "roleId here"
      ]
    }
  },
  "PathBase": "/bot" //this is the path at which the files are uploaded with respect to root.
}